@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-family: 'Playfair Display', serif;
    overflow-x: hidden;
}


html {
    scroll-behavior: smooth;
}

/* header/nav */

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.dropdown-menu.show {
    -webkit-animation: fadeIn 0.3s alternate;
    /* Safari 4.0 - 8.0 */
    animation: fadeIn 0.3s alternate;
}

.nav-item.dropdown.dropdown-mega {
    position: static;
}

.nav-item.dropdown.dropdown-mega .dropdown-menu {
    width: 90%;
    top: auto;
    left: 5%;
}

.navbar-toggler {
    border: none;
    padding: 0;
    outline: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler .hamburger-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    z-index: 11;
    float: right;
}

.navbar-toggler .hamburger-toggle .hamburger {
    position: absolute;
    transform: translate(-50%, -50%) rotate(0deg);
    left: 50%;
    top: 50%;
    width: 50%;
    height: 50%;
    pointer-events: none;
}

.navbar-toggler .hamburger-toggle .hamburger span {
    width: 100%;
    height: 4px;
    position: absolute;
    background: #333;
    border-radius: 2px;
    z-index: 1;
    transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), all 0.2s ease-in-out;
    left: 0px;
}

.navbar-toggler .hamburger-toggle .hamburger span:first-child {
    top: 10%;
    transform-origin: 50% 50%;
    transform: translate(0% -50%) !important;
}

.navbar-toggler .hamburger-toggle .hamburger span:nth-child(2) {
    top: 50%;
    transform: translate(0, -50%);
}

.navbar-toggler .hamburger-toggle .hamburger span:last-child {
    left: 0px;
    top: auto;
    bottom: 10%;
    transform-origin: 50% 50%;
}

.navbar-toggler .hamburger-toggle .hamburger.active span {
    position: absolute;
    margin: 0;
}

.navbar-toggler .hamburger-toggle .hamburger.active span:first-child {
    top: 45%;
    transform: rotate(45deg);
}

.navbar-toggler .hamburger-toggle .hamburger.active span:nth-child(2) {
    left: 50%;
    width: 0px;
}

.navbar-toggler .hamburger-toggle .hamburger.active span:last-child {
    top: 45%;
    transform: rotate(-45deg);
}

.icons {
    display: inline-flex;
    margin-left: auto;
}

.icons a {
    transition: all 0.2s ease-in-out;
    padding: 0.2rem 0.4rem;
    color: #ccc !important;
    text-decoration: none;
}

.icons a:hover {
    color: white;
    text-shadow: 0 0 30px white;
}

.navbar-nav {
    width: 100%;
    justify-content: end;
}

.navbar-brand span {
    font-weight: 400;
    font-size: 11.48px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.navbar {
    background: linear-gradient(180deg, #345E87 0%, #184876 100%);
}

.navbar-brand {
    font-family: sans-serif;
    font-weight: 400px !important;
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF !important;
    text-decoration: none;
}

.nav-link {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400px !important;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF !important;
}

.active{
    border-bottom: #FFFFFF solid 5px;
}

.nav-item {
    margin-left: 40px;
}

.container-fluid {
    padding: 0px;
    margin: 0px;
}


#section-1 {
    background: linear-gradient(243.79deg, #184876 36.23%, rgba(24, 72, 118, 0.82) 113.86%);
    margin-left: 0px;
    padding-left: 0px;
    margin-top: 60px;
}

#section-1 .title {
    font-family: 'Playfair Display', serif;
    ;
    font-style: normal;
    font-weight: 700;
    font-size: 52px;
    line-height: 65px;
    color: #FFFFFF;
}

#section-1 h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    letter-spacing: 0.007em;
    color: #FFFFFF;
    padding: 50px 0;
}

#section-1 .btn-1 {
    width: 169px;
    height: 61px;
    background: #F8C140;
    border-radius: 5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #2B2B31;
    padding: 22px;
}

#section-1 .btn-2 {
    width: 177px;
    height: 61px;
    background: #0D4A31;
    border-radius: 5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 22px;
    margin-left: 20px;
}

.swiper {
    width: 657px;
    height: 548px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#section-1 #top-blue-bg {
    margin: 10% 0 7%;
}


#section-2 {
    margin: 7% 0;
}

#section-2 .card {
    width: 400px;
    height: 658px;
    background: #FFFFFF;
    box-shadow: 0px 15px 34px rgba(33, 37, 106, 0.1);
    border-radius: 5px;
    border: none;
}

#section-2 .card .card-title {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #093624;
    text-align: left;
}

#section-2 .card .card-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #4F4F4F;
    opacity: 0.6;
    text-align: left;
    padding: 20px 0px;
}

#section-2 .card a {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #2B2B31;
}

#section-2-heading {
    padding-bottom: 50px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 43px;
    color: #093624;
}

/*h2#section-2-heading:after {*/
/*    position: absolute;*/
/*    content: '';*/
/*    width: 360px;*/
/*    height: 3.5px;*/
/*    background-color: #BECEC7;*/
/*    left: 7%;*/
/*    top: 135%;*/
/*}*/

#card-space {
    padding: 20px 40px;
    text-align: center;
}

#yellow-button {
    width: 169px;
    height: 50px;
    font-weight: 700 !important;
    padding: 16px;
    font-size: 15px !important;
}



#section-3 {
    padding-top: 100px;
}


#section-3 #desc-1 .title {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
    color: #093624;
}

#section-3 #desc-1 p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 35px;
    color: #4F4F4F;
    padding-right: 60px;
}

#section-3 #desc-2 .outer-section {
    height: 486px;
    width: 588px;
    position: relative;
    background: linear-gradient(127.03deg, #002446 -35.24%, #184876 75.51%);
    border-radius: 15px;
}



#section-3 #desc-2 #inner-section-1 {
    width: 294px;
    height: 243px;
    position: absolute;
}

#section-3 #desc-2 #inner-section-2 {
    width: 294px;
    height: 243px;
    position: absolute;
    left: 290px;
    border-left: solid 2px #ADB2FF;
}

#section-3 #desc-2 #inner-section-3 {
    width: 294px;
    height: 243px;
    position: absolute;
    bottom: 0px;
    border-top: solid 2px #ADB2FF;
}

#section-3 #desc-2 #inner-section-4 {
    width: 340px;
    height: 291px;
    position: absolute;
    left: 272px;
    top: 230px;
    background: #FFFFFF;
    box-shadow: 0px 16.0256px 36.3248px rgba(18, 87, 59, 0.25);
    border-radius: 5.34188px;
    padding: 15px;
}

#section-3 #desc-2 .outer-section p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;
}

#section-3 #desc-2 .outer-section span{
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
}

#section-3 #desc-2 #inner-section-4 h4{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #093624;
    position: absolute;
    top: 50px;
}

#section-3 #desc-2 #inner-section-4 p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 25px;   
    text-align: center;    
    color: #595959;position: absolute;
    top: 104px;left: 34px;right: 24px
}

#section-3 #desc-2 #inner-section-4 a{
    position: absolute;
    top: 190px;
}

#text-space {
    padding: 30px 0;
}


hr {
    width: 85%;
    margin: 60px auto;
    height: 1.5px;
    color: #646262;
}

#txt-clr:nth-child(4) {
    background-color: #ffffff;
    color: #595959;
}

#txt-clr {
    color: #ffffff;
    padding: 80px;
    text-align: center;
}




#section-4 {
    text-align: center;
    padding-top: 100px;
}

#section-4 .title {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 45px;
    color: #093624;
    padding-bottom: 50px;
}

#section-4 img {
    border-top-left-radius: 50%;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 50%;
}

#section-4 .image-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #000000;
}

#section-4 .img-description {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #000000;
    text-align: justify;
}

#col-space {
    padding: 0 3%;
}

.container p.img-description {
    text-align: left;
}

.container p.image-title {
    padding-top: 35px;
}





#section-5 {
    text-align: center;
    padding-top: 100px;
}

#section-5 #team-mem {
    background: #FFFFFF;
    box-shadow: 0px 15px 34px rgba(33, 37, 106, 0.1);
    border-radius: 5px;
    width: 28%;
    margin: 33px;
    padding: 0 40px;
}

#section-5 .title,
h3 {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 45px;
    color: #093624;
    padding: 20px 0;
}

#section-5 p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: justify;
    letter-spacing: 0.03em;
    color: #000000;
}

#page-center {
    max-width: 90%;
    padding: 0 !important;
    margin: 0 auto;
}



#section-6 .title{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 45px;
    text-align: center;
    color: #093624;
}

#section-6 #img-outer-class{
    margin-top: 80px;
}






#section-7{
    margin-top: 80px;
    background-image: url('../img/rgb.webp');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#section-7 .container{
    padding-top: 180px;
}


#section-7 .title {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 45px;
    color: #093624;

}

#section-7 #review-section{
     margin-top: 40px;
    
}

#section-7 #review{
    padding: 20px;
    padding-bottom: 250px;
}

#section-7 p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 45px;
    text-align: center;
    color: #000000;
    opacity: 0.6;
}

#section-8  {
    background: #184876;
}

#section-8 #contactus {
    padding-top: 150px;
    padding: 15px;
    background: #184876;
    padding-top: 100px;
}

#section-8 #contactus .title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 45px;
    color: #FFFFFF;
}

#section-8 #contactus p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 35px;
    color: #FFFFFF;
    margin-right: 100px;
}

#section-8 #contactus .card {
    height: 336px;
    width: 507px;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 50px;

}

#section-8 #contactus .card p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 25%;
    color: #093624;
    text-align: left;
}
/* #section-8 #contactus #icon span{
    height: 52px;
    width: 52px;
    border-radius: 50%;
    background: linear-gradient(132.41deg, #1F8058 15.91%, #0D4A31 88.35%);
}

#section-8 #contactus #icon img{
    height: 50px;
    width: 50px;
} */

#section-8 #contactus .card span {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    color: #272D95;
}

#section-8 #contactus #contact{
    margin-top: 10px;
    padding-top: 10px;
    margin: 25px;
}

#section-8 #contactus #contact #icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-8 #contactus #card-2 {
    height: 564px;
    width: 526px;
    background: #fff;
    border-radius: 5px;
}

#section-8 #contactus #card-2 .btn {
    background: #6C74F4;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}





/* Navigaton Mobile responsive */
@media only screen and (max-width: 768px){
    .navbar-brand{
        font-size: 30px !important;
    }

    .navbar-brand span{
        font-size: 18px !important;
    }

    .nav-item{
        margin-left: 0px !important;
    }
}

@media only screen and (max-width: 425px){
    .nav-item{
        margin-left: 0px !important;
    }

    .navbar-brand{
        font-size: 24px !important;
    }

    .navbar-brand span{
        font-size: 10px !important;
    }

    .nav-item{
        margin-left: 0px !important;
    }
}

@media only screen and (max-width: 375px){
    .navbar img{
        height: 58px !important;
        width: 58px !important;
    }

    .navbar-brand{
        font-size: 24px !important;
    }

    .navbar-brand span{
        font-size: 10px !important;
    }

    .nav-item{
        margin-left: 0px !important;
    }
}

@media only screen and (max-width: 320px){
    .navbar img{
        height: 52px !important;
        width: 52px !important;
    }

    .navbar-brand{
        font-size: 22px !important;
    }

    .navbar-brand span{
        font-size: 8.6px !important;
    }

    .nav-item{
        margin-left: 0px;
    }
}









/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    #section-1 {
        margin-top: 60px;
    }

    #section-1 .title {
        font-size: 26px;
        line-height: 50px;
        text-align: center;
    }

    .swiper {
        width: 275px;
        height: 250px;
        position: relative;
        bottom: 60px;
    }

    #section-1 h3 {
        font-size: 16px;
        line-height: 33px;
        padding: 15px 0;
        text-align: justify;
    }

    #section-1 .btn-1 {
        width: 123px;
        font-size: 12px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px white solid;
    }

    #section-1 .btn-2 {
        width: 150px;
        font-size: 12px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -50px;
        left: 117px;
        border: 1px white solid;
    }

    #section-2{
        margin-top: 40px;
    }

    /*h2#section-2-heading:after {*/
    /*    width: 276px;*/
    /*    left: 7%;*/
    /*    top: 146%;*/
    /*}*/

    #section-2-heading {
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 43px;
        color: #093624;
        letter-spacing: 0.03rem;
        padding-left: 10px;
    }

    #section-2 .card {
        width: 94.5%;
        height: 475px;
        margin: 10px;
    }

    #card-space {
        padding: 20px 20px;
        text-align: center;
    }

    #section-2 .card .card-title {
        font-size: 20px;
    }

    #section-2 .card .card-text {
        font-size: 14px;
        text-align: justify;
        padding: 0px;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    #section-2 #card-3 {
        margin-left: 0px;
        margin-top: 20px;
    }

    #all-products{
        font-family: 'Roboto';
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 25px;
        font-weight: 700 !important;
        font-size: 15px !important;
        height: 50px;
    }

    #desc-2 {
        margin: 10px;
        display: flex;
        justify-content: center;
    }

    #section-3 #desc-1 .title {
        font-size: 27px;
        text-align: center;
    }

    #section-3 #desc-1 p {
        font-size: 15px;
        text-align: justify;
        padding-right: 0px;
        margin: 10px;
    }

    #section-3 #desc-2 .outer-section {
        height: 270px;
        width: 270px;
        position: relative;
        background: linear-gradient(127.03deg, #002446 -35.24%, #184876 75.51%);
        border-radius: 15px;
    }

    #section-3 #desc-2 #inner-section-1 {
        width: 135px;
        height: 150px;
        position: absolute;
    }

    #section-3 #desc-2 #inner-section-2 {
        width: 135px;
        height: 150px;
        position: absolute;
        left: 135px;
        border-left: solid 2px #ADB2FF;
    }

    #section-3 #desc-2 #inner-section-3 {
        width: 135px;
        height: 135px;
        position: absolute;
        bottom: 0px;
        border-top: solid 2px #ADB2FF;
    }

    #section-3 #desc-2 #inner-section-4 {
        width: 170px;
        height: 170px;
        position: absolute;
        left: 119px;
        top: 118px;
        background: #FFFFFF;
        box-shadow: 0px 16.0256px 36.3248px rgb(18 87 59 / 25%);
        border-radius: 5.34188px;
        padding: 15px;
    }

    #section-3 #desc-2 .outer-section p {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: #FFFFFF;
    }

    #section-3 #desc-2 .outer-section span {
        font-size: 12px;
        line-height: 0px;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    #section-3 #desc-2 #inner-section-4 h4 {
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 32px;
        text-align: center;
        color: #093624;
        position: absolute;
        top: 10px;
    }

    #section-3 #desc-2 #inner-section-4 p {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 25px;
        text-align: center;
        color: #595959;
        position: absolute;
        top: 50px;
        left: 10px;
        right: 10px;
    }

    #section-3 #desc-2 #inner-section-4 a {
        position: absolute;
        top: 128px;
        font-size: 12px;
    }

    #section-4 .title {
        font-size: 27px;
    }

    #service-outer {
        margin: 10px;
    }

    #section-4 img {
        height: 225px;
        border: solid 1px #dfdfdf;
    }

    #section-4 .image-title {
        font-size: 20px;
    }

    #col-space {
        padding: 0px;
        padding-bottom: 20px;
        padding-top: 10px;
    }

    #section-5 #team-mem {
        width: 100%;
        margin: 0px;
        padding: 10px 10px 10px;
        margin-top: 25px;
    }

    #section-5 .title, h3 {
        font-size: 27px;
        line-height: 0px;
    }

    #team-outer{
        margin: 20px;
    }

    #section-5 p {
        font-size: 14px;
        margin: 5px;
    }

    #section-7 {
        margin-top: 80px;
        background-image: none;
        background-size: 0%;
        background: #F2F0FA;
    }

    #section-7 .container {
        padding-top: 60px;
    }

    #section-7 #review {
        padding: 30px;
        padding-bottom: 40px;
    }

    #section-7 p {   
        font-size: 14px;
    }

    #section-8 #contactus .title {
        text-align: center;
    }

    #section-8 #contactus p {
        margin-right: 0px;
        text-align: center;
    }

    #section-8 #contactus .card {
        height: 308px;
        width: 100%;
        background: #FFFFFF;
        border-radius: 5px;
        padding: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #section-8 #contactus #contact #icon {
        display: none;
        justify-content: center;
        align-items: center;
    }   

    #section-8 #contactus #card-2 {
        height: 500px;
        width: 100%;
        background: #fff;
        border-radius: 5px;
    }
}






/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    #section-1 .title {
        font-size: 46px;
    }

    .swiper {
        width: 500px;
        height: 425px;
        margin-top: -50px;
        border-radius: 10px;
    }

    #section-1 h3 {
        font-size: 20px;
        line-height: 32px;
        padding: 25px 0;
        /* width: 500px; */
    }

    #section-1 .btn-1 {
        width: 123px;
        font-size: 12px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px white solid;
    }

    #section-1 .btn-2 {
        width: 150px;
        font-size: 12px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0px;
        left: -150px;
        border: 1px white solid;
    }

    /*h2#section-2-heading:after {*/
    /*    width: 290px;*/
    /*    left: 9%;*/
    /*    top: 140%;*/
    /*}*/

    #section-2 .card {
        width: 100%;
        height: 600px;
    }

    #section-2 .card .card-text {
        font-size: 18px;
    }

    #section-2 #card-3 {
        margin-left: -75px;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    #all-products{
        font-family: 'Roboto';
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 25px;
        font-weight: 700 !important;
        font-size: 15px !important;
        height: 50px;
    }

    #section-3 #desc-1 .title {
        font-size: 38px;
    }

    #section-3 #desc-1 p {
        font-size: 18px;
        text-align: justify;
        padding-right: 0px;
    }

    #section-3 #desc-2 .outer-section {
        height: 270px;
        width: 270px;
        position: relative;
        background: linear-gradient(127.03deg, #002446 -35.24%, #184876 75.51%);
        border-radius: 15px;
    }

    #section-3 #desc-2 #inner-section-1 {
        width: 135px;
        height: 150px;
        position: absolute;
    }

    #section-3 #desc-2 #inner-section-2 {
        width: 135px;
        height: 150px;
        position: absolute;
        left: 135px;
        border-left: solid 2px #ADB2FF;
    }

    #section-3 #desc-2 #inner-section-3 {
        width: 135px;
        height: 135px;
        position: absolute;
        bottom: 0px;
        border-top: solid 2px #ADB2FF;
    }

    #section-3 #desc-2 #inner-section-4 {
        width: 170px;
        height: 170px;
        position: absolute;
        left: 119px;
        top: 118px;
        background: #FFFFFF;
        box-shadow: 0px 16.0256px 36.3248px rgb(18 87 59 / 25%);
        border-radius: 5.34188px;
        padding: 15px;
    }

    #section-3 #desc-2 .outer-section p {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: #FFFFFF;
    }

    #section-3 #desc-2 .outer-section span {
        font-size: 12px;
        line-height: 0px;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    #section-3 #desc-2 #inner-section-4 h4 {
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 32px;
        text-align: center;
        color: #093624;
        position: absolute;
        top: 10px;
    }

    #section-3 #desc-2 #inner-section-4 p {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 25px;
        text-align: center;
        color: #595959;
        position: absolute;
        top: 50px;
        left: 10px;
        right: 10px;
    }

    #section-3 #desc-2 #inner-section-4 a {
        position: absolute;
        top: 128px;
        font-size: 12px;
    }

    div#desc-2 {
        display: flex;
        justify-content: center;
    }

    #section-4 img {
        height: 225px;
        border: solid 1px #dfdfdf;
    }

    #col-space {
        padding: 0 3%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #section-5 #team-mem {
        width: 90%;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    #section-7 {
        margin-top: 80px;
        background-image: none;
        background-size: 0%;
        background: #F2F0FA;
    }

    #section-7 .container {
        padding-top: 60px;
    }

    #section-7 #review {
        padding: 30px;
        padding-bottom: 40px;
    }

    #section-7 p {   
        font-size: 14px;
    }

    #section-8 #contactus .title {
        text-align: left;
    }

    #section-8 #contactus p {
        margin-right: 0px;
        text-align: left;
    }

    #section-8 #contactus .card {
        height: 308px;
        width: 100%;
        background: #FFFFFF;
        border-radius: 5px;
        padding: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #section-8 #contactus #contact #icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }   

    #section-8 #contactus #card-2 {
        height: 500px;
        width: 100%;
        background: #fff;
        border-radius: 5px;
    }

}





/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #section-1 .title {
        font-size: 36px;
    }

    #section-1 h3 {
        font-size: 17px;
        padding: 14px 0px;
        width: 85%;
    }

    #section-1 .btn-1 {
        width: 123px;
        font-size: 12px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px white solid;
    }

    #section-1 .btn-2 {
        width: 150px;
        font-size: 12px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0px;
        left: -50px;
        border: 1px white solid;
    }

    .swiper {
        width: 340px;
        height: 340px;
        margin-top: 30px;
    }

    /*h2#section-2-heading:after {*/
    /*    width: 293px;*/
    /*    left: 5%;*/
    /*    top: 143%;*/
    /*}*/

    #section-2 #card-3 {
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    #section-2 .card .card-title {
        font-size: 20px;
        text-align: center;
    }

    #card-space {
        padding: 20px 10px;
        text-align: center;
    }

    #section-2 .card .card-text {
        font-size: 14px;
        text-align: center;
        padding: 15px;
    }

    #section-2 .card {
        width: 100%;
        height: 490px;
    }

    #all-products{
        font-family: 'Roboto';
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 25px;
        font-weight: 700 !important;
        font-size: 15px !important;
        height: 50px;
    }

    #section-3 #desc-2 .outer-section {
        height: 336px;
        width: 336px;
    }

    #section-3 #desc-2 #inner-section-1 {
        width: 168px;
        height: 168px;
    }

    #section-3 #desc-2 #inner-section-2 {
        width: 168px;
        height: 168px;
        position: absolute;
        left: 168px;
    }

    #section-3 #desc-2 #inner-section-3 {
        width: 168px;
        height: 168px;
    }

    #section-3 #desc-2 #inner-section-4 {
        width: 210px;
        height: 210px;
        position: absolute;
        left: 150px;
        top: 150px;
        background: #FFFFFF;
        box-shadow: 0px 16.0256px 36.3248px rgb(18 87 59 / 25%);
        border-radius: 5.34188px;
        padding: 15px;
    }

    #section-3 #desc-1 .title {
        font-size: 32px;
    }

    #section-3 #desc-1 p {
        font-size: 15px;
        /* padding-right: 60px; */
        line-height: 26px;
    }

    #section-3 #desc-2 #inner-section-4 h4 {
        font-size: 20px;
        top: 30px;
    }

    #section-3 #desc-2 #inner-section-4 p {  
        font-size: 14px;
        top: 68px;
        left: 20px;
        right: 20px;
    }

    #section-3 #desc-2 #inner-section-4 a {
        position: absolute;
        top: 150px;
    }

    #section-4 img {
        height: 175px;
        border: solid 1px #c9c9c9;
    }

    #section-4 .image-title {
        font-size: 18px;
    }

    #col-space {
        /* padding: 0 3%; */
        border: solid 1px rgb(226, 226, 226);
        margin: 10px;
        width: 46.333333%;
        padding: 15px;
    }

    #section-5 #team-mem {
        width: 45%;
        margin: 10px;
        margin-left: 0px;
    }

    #section-5 p {
        font-size: 16px;
    }

    #team-outer{
        margin: 10px;
        display: flex;
        justify-content: center;
    }



    #section-7 {
        margin-top: 80px;
        background-image: none;
        background-size: 0%;
        background: #F2F0FA;
    }

    #section-7 .container {
        padding-top: 60px;
    }

    #section-7 #review {
        padding: 30px;
        padding-bottom: 40px;
    }

    #section-7 p {   
        font-size: 14px;
    }

    #section-8 #contactus .title {
        text-align: left;
    }

    #section-8 #contactus p {
        margin-right: 0px;
        text-align: left;
    }

    #section-8 #contactus .card {
        height: 308px;
        width: 100%;
        background: #FFFFFF;
        border-radius: 5px;
        padding: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #section-8 #contactus #contact #icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }   

    #section-8 #contactus #card-2 {
        height: 500px;
        width: 100%;
        background: #fff;
        border-radius: 5px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .nav-item {
        margin-left: 10px;
        font-size: 18px;
    }

    #section-1 .title {
        font-size: 46px;
    }

    #section-1 h3 {
        font-size: 22px;
        padding: 40px 0;
    }

    #section-1 .btn-2 {
        width: 150px;
        font-size: 12px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0px;
        left: -90px;
        border: 1px white solid;
    }

    .swiper {
        width: 450px;
        height: 419px;
    }

    #section-2 .card .card-title {
        font-size: 24px;
        text-align: left;
        margin-left: 20px;
    }

    /*h2#section-2-heading:after {*/
    /*    width: 329px;*/
    /*    left: 4%;*/
    /*    top: 154%;*/
    /*}*/

    #section-2 #card-3 {
        margin-left: 0px;
        margin-top: 0px;
    }

    #section-2 .card {
        width: 100%;
        height: 600px;
    }

    #section-2 .card .card-text {
        font-size: 20px;
        text-align: left;
        padding: 20px;
    }

    #section-3 #desc-1 .title {
        font-size: 40px;
    }

    #section-3 #desc-1 p {
        padding-right: 20px;
        font-size: 20px;
    }

    section-3 #desc-1 p {
        font-size: 19px;
    }

    #section-3 #desc-2 .outer-section {
        height: 440px;
        width: 440px;
    }

    #section-3 #desc-2 #inner-section-1 {
        width: 220px;
        height: 220px;
    }

    #section-3 #desc-2 #inner-section-2 {
        width: 220px;
        height: 220px;
        left: 200px;
    }

    #section-3 #desc-2 #inner-section-3 {
        width: 220px;
        height: 220px;
    }

    #section-3 #desc-2 #inner-section-4 {
        width: 280px;
        height: 280px;
        left: 186px;
        top: 190px;
    }

    #section-3 #desc-2 .outer-section span {
        font-size: 18px;
        line-height: 16px;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    #section-3 #desc-2 #inner-section-4 h4 {
        font-size: 24px;
        top: 50px;
    }

    #section-3 #desc-2 #inner-section-4 p {
        font-size: 14px;
        top: 105px;
        left: 30px;
        right: 30px;
    }

    #section-3 #desc-2 #inner-section-4 a {
        position: absolute;
        top: 200px;
    }

    #service-outer {
        display: flex;
        justify-content: center;
    }

    #col-space {
        /* padding: 0 3%; */
        border: solid 1px rgb(226, 226, 226);
        margin: 10px;
        width: 30.333333%;
        padding: 15px;
    }

    #section-4 img {
        height: 225px;
        border: solid 1px #c9c9c9;
    }

    #team-outer {
        margin: 10px;
        display: flex;
        justify-content: center;
    }


    #section-5 #team-mem {
        width: 31%;
        margin: 10px;
    }

    #section-5 p {
        font-size: 16px;
    }

    #section-7 {
        margin-top: 80px;
        background-image: none;
        background-size: 0%;
        background: #F2F0FA;
    }

    #section-7 .container {
        padding-top: 60px;
    }

    #section-7 #review {
        padding: 30px;
        padding-bottom: 40px;
    }

    #section-7 p {   
        font-size: 14px;
    }

    #section-8 #contactus .title {
        text-align: left;
    }

    #section-8 #contactus p {
        margin-right: 0px;
        text-align: left;
    }

    #section-8 #contactus .card {
        height: 308px;
        width: 100%;
        background: #FFFFFF;
        border-radius: 5px;
        padding: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #section-8 #contactus #contact #icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }   

    #section-8 #contactus #card-2 {
        height: 500px;
        width: 100%;
        background: #fff;
        border-radius: 5px;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    #section-1 .title {
        font-size: 52px;
    }

    #section-1 h3 {
        font-size: 22px;
        padding: 40px 0;
    }

    .swiper {
        width: 520px;
        height: 430px;
        margin-top: 10px;
    }

    #section-1 .btn-2 {
        width: 150px;
        font-size: 12px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0px;
        left: -150px;
        border: 1px white solid;
    }

    #section-2 .card {
        width: 100%;
        height: 600px;
    }

    #section-2 #card-3 {
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    /*h2#section-2-heading:after {*/
    /*    left: 4%;*/
    /*    top: 129%;*/
    /*}*/

    #section-4 .image-title {
        font-size: 22px;
    }

    #section-4 img {
        height: 250px;
        border: solid 1px #c9c9c9;
    }

    #section-3 #desc-1 .title {
        font-size: 38px;
        line-height: 40px;
    }

    #section-3 #desc-1 p {
        font-size: 18px;
        text-align: justify;
        padding-right: 60px;
    }

    #section-4 .img-description {
        text-align: justify;
    }

    #section-5 #team-mem {
        width: 30%;
        margin: 15px;
    }

    #section-5 p {
        font-size: 18px;
    }

    #section-7 {
        margin-top: 80px;
        background-image: url('../img/rgb.webp');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    #section-7 .container {
        padding-top: 120px;
    }

    #section-7 #review {
        padding: 30px;
        padding-bottom: 150px;
    }

    #section-7 p {   
        font-size: 16px;
    }

    #section-8 #contactus .title {
        text-align: left;
    }

    #section-8 #contactus p {
        margin-right: 0px;
        text-align: left;
    }

    #section-8 #contactus .card {
        height: 308px;
        width: 100%;
        background: #FFFFFF;
        border-radius: 5px;
        padding: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #section-8 #contactus #contact #icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }   

    #section-8 #contactus #card-2 {
        height: 500px;
        width: 100%;
        background: #fff;
        border-radius: 5px;
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1440px) {
    .swiper {
        width: 100%;
        height: auto;
        margin-top: 0px;
        border-radius: 10px;
    }

    #section-1 .title {
        font-size: 60px;
    }

    #section-1 .btn-1 {
        width: 150px;
        font-size: 12px;
        margin: 20px;
    }

    #section-1 .btn-2 {
        width: 150px;
        font-size: 12px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 20px;
        left: -150px;
        border: 1px white solid;
    }

    /*h2#section-2-heading:after {*/
    /*    left: 5.5%;*/
    /*    top: 147%;*/
    /*}*/

    #section-3 #desc-1 p {
        font-size: 20px;
        text-align: justify;
        padding-right: 60px;
    }

    #section-3 #desc-2 .outer-section {
        height: 490px;
        width: 590px;
    }

    #section-3 #desc-2 #inner-section-1 {
        width: 295px;
        height: 245px;
    }

    #section-3 #desc-2 #inner-section-2 {
        width: 295px;
        height: 245px;
        left: 295px;
    }

    #section-3 #desc-2 #inner-section-3{
        width: 295px;
        height: 245px;
    }

    #section-3 #desc-2 #inner-section-4 {
        width: 350px;
        height: 300px;
        left: 275px;
        top: 220px;
    }

    #section-4 .image-title {
        font-size: 22px;
    }
    
    #section-5 #team-mem {
        width: 30%;
        margin: 20px;
    }

    #section-4 img {
        height: 200px;
    }

    #section-7 {
        margin-top: 80px;
        background-image: url('../img/rgb.webp');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    #section-7 .container {
        padding-top: 120px;
    }

    #section-7 #review {
        padding: 30px;
        padding-bottom: 160px;
    }

    #section-7 p {   
        font-size: 16px;
    }

    #section-8 #contactus .title {
        text-align: left;
    }

    #section-8 #contactus p {
        margin-right: 0px;
        text-align: left;
    }

    #section-8 #contactus .card {
        height: 308px;
        width: 100%;
        background: #FFFFFF;
        border-radius: 5px;
        padding: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #section-8 #contactus #contact #icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }   

    #section-8 #contactus #card-2 {
        height: 500px;
        width: 100%;
        background: #fff;
        border-radius: 5px;
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1920px) {
    .swiper {
        width: 100%;
        height: auto;
        margin-top: 0px;
        border-radius: 10px;
    }

    #section-1 .title {
        font-size: 77px;
        line-height: 96px;
    }

    #section-1 h3 {
        font-size: 30px;
        padding: 40px 0;
        line-height: 45px;
    }

    #section-1 .btn-1 {
        width: 150px;
        font-size: 16px;
        margin: 20px;
    }

    #section-1 .btn-2 {
        width: 200px;
        font-size: 16px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 20px;
        left: -250px;
        border: 1px white solid;
    }

    /*h2#section-2-heading:after {*/
    /*    left: 16%;*/
    /*    top: 170%;*/
    /*    width: 375px;*/
    /*}*/

    #section-2 .card .card-title {
        font-size: 26px;
        text-align: left;
        margin-left: 20px;
    }

    #section-2-heading {
        font-size: 36px;
    }

    #section-2 .card .card-text {
        font-size: 22px;
        text-align: justify;
        padding: 20px;
    }

    #all-products {
        font-family: 'Roboto';
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 0px;
        font-weight: 700 !important;
        font-size: 16px !important;
        height: 50px;
    }

    #section-3 #desc-1 .title {
        font-size: 42px;
        line-height: 42px;
    }

    #section-3 #desc-1 p {
        font-size: 24px;
        text-align: justify;
        padding-right: 60px;
        line-height: 34px;
    }

    #section-3 #desc-2 #inner-section-4 h4 {
        font-size: 28px;
        top: 50px;
    }

    #section-3 #desc-2 #inner-section-4 p {
        font-size: 20px;
        top: 105px;
        left: 30px;
        right: 30px;
    }

    #section-3 #desc-2 #inner-section-4 a {
        position: absolute;
        top: 205px;
        font-size: 20px;
    }

    #col-space {
        /* padding: 0 3%; */
        border: solid 1px rgb(226, 226, 226);
        margin: 20px;
        width: 24.333333%;
        padding: 25px;
    }

    #section-3 #desc-2 .outer-section {
        height: 490px;
        width: 590px;
    }

    #section-3 #desc-2 #inner-section-1 {
        width: 295px;
        height: 245px;
    }

    #section-3 #desc-2 #inner-section-2 {
        width: 295px;
        height: 245px;
        left: 295px;
    }

    #section-3 #desc-2 #inner-section-3{
        width: 295px;
        height: 245px;
    }

    #section-3 #desc-2 #inner-section-4 {
        width: 350px;
        height: 300px;
        left: 275px;
        top: 220px;
    }

    #section-4 .image-title {
        font-size: 26px;
    }

    #section-4 .img-description {
        text-align: justify;
        font-size: 20px;
        line-height: 26px;
    }

    #section-5 #team-mem {
        width: 22%;
        margin: 20px;
    }

    #section-4 img {
        height: 300px;
    }

    #section-7 {
        margin-top: 80px;
        background-image: url('../img/rgb.webp');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    #section-7 .container {
        padding-top: 120px;
    }

    #section-7 #review {
        padding: 30px;
        padding-bottom: 200px;
    }

    #section-7 p {   
        font-size: 16px;
    }

    #section-8 #contactus .title {
        text-align: left;
    }

    #section-8 #contactus p {
        margin-right: 0px;
        text-align: left;
    }

    #section-8 #contactus .card {
        height: 336px;
        width: 100%;
        background: #FFFFFF;
        border-radius: 5px;
        padding: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #section-8 #contactus #contact #icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }   

    #section-8 #contactus #card-2 {
        height: 500px;
        width: 100%;
        background: #fff;
        border-radius: 5px;
    }
}